A	33.85
AA	41.4
AAL	16.94
AAMC	297.12
AAN	18.6
AAOI	11.62
AAON	16.69
AAP	51.5
AAPL	115.09
AAT	25.35
AAWW	44.34
ABAX	13.63
ABBV	42.27
ABC	45.34
ABCB	14.37
ABCO	43.88
ABFS	20.49
ABG	18.24
ABM	22.98
ABMD	13.28
ABT	45.85
ACAD	6.42
ACAS	21.46
ACAT	16.67
ACC	29.83
ACCL	11.49
ACCO	11.67
ACE	47.06
ACET	11.38
ACFN	5.26
ACGL	40.54
ACHC	4.69
ACHN	5.12
ACI	25.7
ACIW	26.11
ACLS	5.51
ACM	25.66
ACN	37.2
ACO	18.38
ACOR	23.29
ACRE	15.45
ACRX	4.73
ACTG	13.85
ACW	6.09
ACXM	19.26
ADBE	41.68
ADC	22.19
ADES	15.0
ADI	32.85
ADM	23.14
ADNC	12.71
ADP	48.64
ADS	64.75
ADSK	35.0
ADT	42.51
ADTN	30.68
ADUS	8.01
ADVS	33.57
AE	16.24
AEC	13.45
AEE	39.13
AEGN	17.58
AEGR	28.53
AEIS	17.26
AEL	10.94
AEO	23.55
AEP	36.95
AEPI	26.93
AERI	11.13
AES	24.08
AET	54.25
AF	29.03
AFAM	13.41
AFFX	28.79
AFG	30.23
AFH	8.74
AFL	41.01
AFOP	4.3
AFSI	18.96
AGCO	28.27
AGEN	6.21
AGII	28.84
AGIO	24.49
AGM	25.27
AGN	39.84
AGNC	25.98
AGO	18.79
AGX	6.48
AGYS	12.77
AHC	5.57
AHH	10.38
AHL	26.78
AHP	20.83
AHS	14.1
AI	12.65
AIG	72.04
AIMC	16.25
AIN	22.86
AINV	12.89
AIQ	7.23
AIR	17.88
AIRM	18.45
AIT	26.16
AIV	32.27
AIZ	40.72
AJG	31.77
AKAM	32.63
AKR	14.54
AKRX	5.49
AKS	18.14
AL	24.25
ALB	32.91
ALCO	27.9
ALE	33.0
ALEX	33.56
ALG	18.8
ALGN	15.49
ALGT	49.16
ALIM	5.19
ALJ	15.95
ALK	30.39
ALKS	16.9
ALL	41.62
ALLE	42.86
ALNY	17.85
ALOG	38.74
ALR	23.4
ALSN	21.53
ALTR	30.78
ALX	168.08
ALXN	39.83
AMAG	18.49
AMAT	31.87
AMBA	14.21
AMBC	22.03
AMCC	19.86
AMCX	48.57
AMD	16.82
AME	29.32
AMED	18.68
AMG	74.37
AMGN	62.77
AMKR	10.09
AMNB	21.01
AMP	50.05
AMPE	4.46
AMRC	11.24
AMRE	17.0
AMRI	15.78
AMRS	10.89
AMSC	15.75
AMSF	19.45
AMSG	21.82
AMSWA	6.51
AMT	33.43
AMTD	17.78
AMTG	18.29
AMWD	22.9
AMZG	0.5
AMZN	90.71
AN	18.62
ANAC	6.37
ANAD	12.91
ANAT	78.22
ANCX	9.67
ANDE	25.93
ANF	41.78
ANGI	15.77
ANGO	15.89
ANH	7.69
ANIK	7.32
ANIP	2.91
ANN	26.0
ANR	27.41
ANSS	33.0
ANV	16.75
AOI	7.58
AOL	25.82
AON	41.56
AOS	32.39
AOSL	9.89
AP	15.93
APA	55.25
APAGF	30.74
APAM	49.08
APC	53.37
APD	60.47
APEI	37.11
APH	39.74
APL	30.3
APOG	14.67
APOL	44.72
APP	4.31
ARAY	8.22
ARC	13.23
ARCB	20.49
ARCC	14.82
ARCW	2.06
ARE	58.74
AREX	18.3
ARG	33.4
ARI	16.26
ARIA	5.95
ARII	22.76
ARNA	8.25
ARO	24.37
AROW	22.08
ARPI	17.68
ARQL	7.76
ARR	7.6
ARRS	14.25
ARRY	6.14
ARSD	5.1
ARTC	27.26
ARTNA	22.22
ARUN	15.15
ARW	30.01
ARWR	1.76
ARX	10.08
ASBC	29.04
ASC	12.91
ASCMA	42.96
ASEI	29.94
ASGN	16.12
ASH	44.58
ASNA	17.7
ASPS	55.5
ASTE	21.62
AT	11.67
ATEC	3.22
ATHN	52.36
ATI	36.37
ATK	61.48
ATLO	34.67
ATMI	21.22
ATML	14.06
ATNI	22.99
ATNM	1.83
ATNY	2.2
ATO	25.67
ATR	39.03
ATRC	8.58
ATRI	65.07
ATRO	11.61
ATRS	2.11
ATSG	5.09
ATU	32.6
ATVI	14.82
ATW	37.7
AUXL	18.99
AVA	21.28
AVAV	25.41
AVB	67.52
AVD	14.19
AVEO	10.22
AVG	15.2
AVGO	29.58
AVHI	32.81
AVID	23.6
AVIV	24.66
AVNR	2.89
AVNW	7.45
AVP	43.57
AVT	33.23
AVX	17.64
AVY	44.43
AWAY	27.86
AWH	55.86
AWI	39.61
AWK	27.88
AWR	30.68
AXAS	4.61
AXDX	3.9
AXE	35.28
AXL	17.15
AXLL	23.8
AXP	50.94
AXS	31.68
AYI	39.92
AYR	15.11
AZO	105.95
AZPN	19.31
AZZ	19.25
B	27.6
BA	58.18
BABY	11.38
BAC	46.19
BAGL	13.21
BAGR	4.91
BAH	16.57
BALT	6.22
BANC	17.05
BANF	36.59
BANR	20.45
BAS	16.99
BAX	46.79
BBBY	36.73
BBCN	13.76
BBG	31.48
BBGI	8.82
BBNK	13.44
BBOX	33.87
BBRG	17.07
BBSI	15.39
BBT	30.86
BBW	12.85
BBX	8.89
BBY	38.13
BC	22.71
BCC	26.93
BCEI	28.64
BCO	31.26
BCOR	22.46
BCOV	11.33
BCPC	18.71
BCR	57.94
BCRX	7.64
BDBD	7.69
BDC	25.73
BDE	9.67
BDGE	23.15
BDN	14.86
BDSI	3.21
BDX	58.47
BEAM	49.68
BEAT	8.75
BEAV	20.28
BEBE	15.47
BECN	21.02
BEE	10.55
BELFB	24.74
BEN	65.7
BERY	18.98
BFAM	33.57
BF_B	62.43
BFIN	11.18
BFS	28.6
BG	56.66
BGC	24.89
BGCP	11.22
BGFV	15.68
BGG	38.59
BGS	16.37
BH	78.23
BHB	27.75
BHE	23.02
BHI	39.09
BHLB	25.58
BID	21.22
BIDU	173.73
BIG	21.87
BIIB	55.53
BIO	52.66
BIOL	4.14
BIOS	6.28
BIRT	8.61
BJRI	15.95
BK	35.89
BKCC	9.8
BKD	24.64
BKE	28.22
BKH	30.09
BKMU	11.14
BKS	26.97
BKU	25.36
BKW	17.55
BKYF	24.37
BLDR	7.8
BLK	123.42
BLKB	22.0
BLL	40.55
BLMN	19.44
BLOX	24.76
BLT	10.92
BLUE	24.9
BLX	24.31
BMI	31.62
BMR	20.26
BMRC	31.57
BMRN	20.16
BMS	32.71
BMTC	25.56
BMY	49.51
BNCL	9.29
BNCN	12.78
BNFT	45.45
BNNY	40.33
BOBE	24.39
BODY	14.78
BOFI	14.85
BOH	39.26
BOKF	36.27
BOLT	10.27
BONT	10.27
BOOM	11.93
BP	63.4
BPFH	13.11
BPI	16.73
BPOP	24.37
BPTH	0.61
BPZ	5.21
BR	21.33
BRC	33.38
BRCD	27.49
BRCM	49.55
BREW	5.79
BRK_A	71500.21
BRK_B	2022.5
BRKL	11.95
BRKR	10.68
BRKS	17.29
BRLI	13.19
BRO	28.5
BRS	25.54
BRSS	17.06
BRT	9.83
BSET	19.13
BSFT	29.29
BSRR	15.08
BSTC	8.47
BSX	24.72
BTH	29.63
BTU	41.83
BTX	6.27
BURL	26.85
BUSE	15.66
BV	11.52
BWA	50.82
BWC	26.23
BWINB	22.72
BWLD	48.56
BWS	21.57
BXC	5.72
BXP	64.92
BXS	22.88
BYD	15.5
BYI	18.12
BZH	31.57
C	39.77
CA	30.91
CAB	24.84
CAC	31.1
CACB	14.63
CACC	28.63
CACI	32.53
CACQ	10.99
CAG	28.3
CAH	53.24
CAKE	28.04
CALD	5.36
CALL	8.42
CALM	16.92
CALX	11.05
CAM	49.44
CAMP	7.71
CAP	15.05
CAR	20.45
CARB	10.46
CAS	15.47
CASH	19.66
CASS	31.1
CASY	22.81
CAT	64.76
CATM	17.26
CATO	17.09
CATY	27.97
CAVM	26.64
CB	66.86
CBB	14.7
CBEY	15.98
CBF	18.59
CBG	24.22
CBI	27.13
CBK	12.95
CBL	27.85
CBM	21.8
CBOE	30.3
CBR	11.89
CBRL	34.13
CBS	25.35
CBSH	40.14
CBST	21.09
CBT	33.47
CBU	25.71
CBZ	6.74
CCBG	25.4
CCC	12.27
CCE	23.1
CCF	13.7
CCG	11.39
CCI	29.35
CCK	30.86
CCL	35.54
CCMP	39.17
CCNE	21.78
CCO	13.69
CCOI	11.47
CCRN	12.75
CCXI	11.04
CDE	10.88
CDI	20.1
CDNS	18.33
CDR	6.92
CE	32.3
CEB	47.51
CECE	4.65
CECO	28.8
CELG	37.01
CEMP	7.61
CENTA	8.68
CENX	18.37
CERN	43.9
CERS	14.01
CETV	26.79
CEVA	11.48
CF	104.85
CFFI	28.54
CFFN	25.09
CFI	9.26
CFN	27.33
CFNB	14.21
CFNL	8.66
CFR	41.94
CFX	24.27
CGI	13.0
CGNX	26.77
CHCO	29.67
CHD	36.61
CHDN	40.54
CHDX	10.46
CHE	41.36
CHEF	17.94
CHFC	30.43
CHFN	23.89
CHGG	8.45
CHH	29.98
CHK	19.56
CHKP	41.29
CHMG	26.3
CHMT	17.39
CHRW	46.03
CHS	19.12
CHSP	18.46
CHTP	3.72
CHTR	65.24
CHUY	29.53
CI	74.95
CIA	7.11
CIDM	3.83
CIE	17.63
CIEN	25.59
CIFC	7.55
CIM	4.48
CINF	48.71
CIR	28.3
CIT	39.58
CIX	13.24
CJES	20.0
CKEC	16.06
CKH	57.78
CKP	15.5
CL	66.97
CLC	30.23
CLCT	9.55
CLD	17.59
CLDT	15.38
CLDX	4.46
CLF	44.41
CLFD	4.57
CLGX	27.21
CLH	24.28
CLI	31.74
CLMS	17.41
CLNE	13.15
CLNY	18.64
CLR	52.59
CLUB	8.8
CLVS	31.13
CLW	46.41
CLX	61.22
CMA	46.02
CMC	24.69
CMCO	15.85
CMCSA	26.6
CMCSK	26.31
CME	267.54
CMG	182.66
CMI	63.04
CMLS	8.2
CMN	14.22
CMO	16.6
CMP	52.32
CMRX	18.92
CMS	21.59
CMTL	19.41
CNA	50.4
CNBC	14.75
CNBKA	18.62
CNC	28.86
CNDO	6.56
CNK	18.18
CNL	28.16
CNMD	22.58
CNO	12.54
CNOB	13.53
CNP	24.02
CNQR	27.1
CNS	26.54
CNSI	29.36
CNSL	16.33
CNVR	12.77
CNW	31.83
CNX	35.53
COB	15.41
COBZ	12.72
COCO	19.93
CODE	13.67
COF	54.11
COG	29.52
COH	40.87
COHR	30.33
COHU	18.71
COKE	45.64
COL	46.7
COLB	17.98
COLM	43.63
CONE	20.77
CONN	19.43
COO	36.6
COP	51.81
COR	23.01
CORE	34.85
CORR	8.65
CORT	3.14
COST	49.05
COTY	16.14
COV	47.94
COVS	12.45
COWN	6.69
CPA	57.83
CPB	39.46
CPE	8.97
CPF	23.48
CPHD	15.59
CPK	24.03
CPLA	50.11
CPN	14.83
CPRT	24.85
CPS	41.26
CPSI	35.77
CPSS	5.42
CPST	4.48
CPT	41.14
CPWR	18.25
CQB	14.56
CR	32.47
CRAI	27.58
CRAY	6.79
CRD_B	11.57
CREE	30.46
CRI	35.44
CRIS	3.22
CRK	15.26
CRL	38.74
CRM	68.54
CRMT	15.74
CROX	19.95
CRR	51.36
CRRC	23.8
CRRS	17.68
CRS	46.07
CRUS	15.6
CRVL	29.79
CRWN	5.88
CRY	10.84
CRZO	18.3
CSBK	10.55
CSC	53.54
CSCD	7.47
CSCO	37.85
CSE	13.57
CSFL	16.12
CSG	8.59
CSGP	44.73
CSGS	24.72
CSH	20.58
CSII	8.4
CSL	44.6
CSOD	27.49
CSS	25.93
CST	31.05
CSU	7.65
CSV	8.41
CSWC	71.76
CSX	45.28
CTAS	40.51
CTB	20.24
CTBI	27.47
CTCT	19.62
CTG	11.39
CTIC	6.93
CTL	34.54
CTO	28.94
CTRL	17.87
CTRN	22.72
CTRX	40.67
CTS	22.48
CTSH	49.38
CTWS	26.45
CTXS	41.74
CUB	27.68
CUBE	12.82
CUBI	14.7
CUDA	20.57
CUI	1.04
CUNB	13.43
CUR	1.73
CUTR	13.62
CUZ	20.95
CVA	10.77
CVBF	15.41
CVC	36.97
CVCO	36.76
CVD	40.42
CVG	18.57
CVGI	11.96
CVGW	15.65
CVI	21.74
CVLT	33.13
CVO	9.9
CVS	40.13
CVT	33.69
CVX	77.76
CW	42.38
CWCO	13.43
CWEI	27.37
CWH	12.91
CWST	10.87
CWT	30.96
CXO	61.85
CXW	25.68
CY	16.48
CYBX	19.5
CYH	29.36
CYN	39.32
CYNI	9.12
CYNO	17.58
CYS	12.41
CYT	42.95
CYTK	4.52
CYTR	2.19
CYTX	4.41
CZNC	23.48
CZR	12.49
D	50.54
DAKT	13.14
DAL	11.77
DAN	11.67
DAR	9.57
DATA	60.92
DAVE	8.5
DBD	39.17
DCI	34.88
DCO	15.65
DCOM	17.62
DCT	6.52
DD	50.45
DDD	13.56
DDR	26.76
DDS	36.23
DE	60.67
DECK	35.95
DEI	19.56
DEL	40.13
DELL	33.29
DENN	3.23
DEPO	4.92
DEST	18.01
DF	30.99
DFRG	16.96
DFS	23.52
DFT	19.53
DFZ	9.08
DG	39.31
DGAS	21.19
DGI	24.17
DGICA	16.43
DGII	12.69
DGX	55.01
DHI	17.89
DHIL	37.66
DHR	51.86
DHT	7.18
DHX	8.24
DIN	33.85
DIOD	16.33
DIS	44.82
DISCA	34.23
DISCK	39.66
DISH	31.92
DJCO	40.81
DK	15.46
DKS	35.81
DLB	36.02
DLLR	18.4
DLPH	38.14
DLR	43.95
DLTR	38.93
DLX	31.62
DMD	9.49
DMND	27.57
DMRC	16.18
DNB	56.81
DNDN	11.5
DNKN	33.93
DNR	16.65
DO	55.48
DOC	11.88
DOOR	37.46
DORM	13.67
DOV	46.05
DOW	51.44
DOX	30.55
DPS	34.55
DPZ	23.35
DRC	37.15
DRE	21.49
DRH	10.97
DRI	28.71
DRII	16.97
DRIV	25.35
DRL	17.06
DRQ	41.93
DRTX	8.2
DSCI	2.78
DSPG	18.1
DST	50.78
DSW	35.28
DTE	39.59
DTLK	6.54
DTSI	24.78
DTV	30.88
DUK	35.63
DV	30.64
DVA	45.03
DVAX	3.5
DVN	48.4
DVR	6.74
DW	18.07
DWA	26.55
DWRE	32.87
DWSN	18.92
DX	10.74
DXCM	11.45
DXLG	6.49
DXM	11.42
DXPE	18.88
DXYN	7.75
DY	17.48
DYAX	5.23
DYN	20.39
EA	38.22
EAC	12.61
EAT	27.71
EBAY	56.13
EBF	14.35
EBIX	13.74
EBS	15.01
EBSB	12.42
EBTC	16.61
ECHO	15.51
ECL	40.15
ECOL	11.18
ECOM	27.13
ECPG	13.45
ECYT	9.7
ED	39.85
EDE	21.39
EDIG	0.97
EDMC	13.64
EDR	10.5
EE	14.83
EEFT	16.75
EFII	25.96
EFSC	16.53
EFX	30.51
EGAN	3.84
EGBN	14.69
EGHT	3.39
EGL	23.74
EGN	34.23
EGOV	8.65
EGP	31.05
EGY	3.57
EHTH	18.44
EIG	17.54
EIGI	11.94
EIX	30.8
EL	49.09
ELGX	6.02
ELLI	16.85
ELNK	14.14
ELRC	15.53
ELS	37.25
ELX	20.63
ELY	17.72
EMC	26.26
EMCI	16.55
EME	32.24
EMN	53.77
EMR	57.47
END	3.93
ENDP	23.41
ENH	36.25
ENOC	19.59
ENPH	5.85
ENR	56.92
ENS	24.24
ENSG	22.03
ENT	9.81
ENTA	19.5
ENTG	8.64
ENTR	4.77
ENV	15.53
ENVE	14.32
ENZ	12.81
ENZN	12.76
EOG	53.5
EOPN	17.24
EOX	4.59
EPAM	22.43
EPAY	16.17
EPIQ	14.35
EPL	17.64
EPM	2.89
EPR	33.93
EPZM	30.6
EQIX	68.12
EQR	40.16
EQT	41.96
EQU	6.83
EQY	17.2
ERA	24.97
ERIE	45.95
ERII	4.5
EROS	10.92
ESBF	12.93
ESC	13.75
ESCA	11.59
ESE	27.68
ESGR	58.86
ESI	46.87
ESIO	20.29
ESL	30.3
ESNT	21.21
ESPR	15.62
ESRT	13.71
ESRX	57.25
ESS	72.68
ESSA	11.61
ESV	31.43
ETFC	14.47
ETH	29.55
ETM	25.58
ETN	67.5
ETR	50.79
EV	32.17
EVC	6.53
EVER	14.14
EVR	27.18
EVRY	10.15
EVTC	21.96
EW	50.17
EWBC	25.53
EXAC	14.93
EXAM	16.58
EXAR	18.17
EXAS	6.25
EXC	41.25
EXEL	8.58
EXH	28.76
EXL	11.88
EXLS	20.26
EXP	37.41
EXPD	38.27
EXPE	28.35
EXPO	19.61
EXPR	18.6
EXR	19.18
EXTR	13.89
EXXI	17.52
EZPW	12.87
F	24.48
FAF	17.93
FANG	31.18
FARM	113.42
FARO	19.21
FAST	41.86
FB	29.98
FBC	13.76
FBHS	28.21
FBIZ	18.12
FBNC	20.24
FBNK	13.31
FBP	18.27
FBRC	7.27
FC	12.26
FCBC	25.09
FCE_A	32.9
FCEL	12.88
FCF	14.3
FCFS	16.79
FCH	16.36
FCN	27.12
FCNCA	115.02
FCS	16.26
FCSC	1.17
FCX	38.49
FDEF	16.94
FDML	14.31
FDO	28.59
FDP	20.57
FDS	52.05
FDUS	15.77
FDX	69.66
FE	40.75
FEIC	24.38
FELE	43.45
FET	25.14
FF	12.38
FFBC	23.6
FFBH	16.48
FFG	25.75
FFIC	16.44
FFIN	38.38
FFIV	52.44
FFKT	29.8
FFNW	7.43
FHCO	3.0
FHN	30.88
FIBK	15.57
FICO	35.31
FII	26.8
FINL	14.51
FIO	20.94
FIS	32.79
FISI	18.79
FISV	42.68
FITB	43.26
FIVE	37.44
FIX	10.1
FIZZ	12.43
FL	19.55
FLDM	16.15
FLIC	34.91
FLIR	25.27
FLO	22.04
FLR	60.32
FLS	45.95
FLT	51.33
FLTX	29.3
FLWS	6.46
FLXS	13.85
FMBI	25.25
FMC	56.79
FMD	18.17
FMER	25.1
FMI	28.79
FN	15.72
FNB	18.84
FNF	18.25
FNFG	13.05
FNGN	26.55
FNHC	8.62
FNLC	19.63
FNSR	11.79
FOE	21.0
FOLD	6.54
FOR	16.58
FORM	19.34
FORR	27.48
FOSL	33.26
FOX	25.9
FOXA	21.96
FOXF	17.54
FPO	17.59
FPRX	11.46
FR	25.39
FRAN	24.68
FRBK	7.37
FRC	33.74
FRED	16.04
FRF	7.99
FRGI	23.82
FRM	4.37
FRME	23.38
FRNK	15.3
FRO	24.86
FRP	8.29
FRT	45.17
FRX	45.82
FSC	10.16
FSGI	5.36
FSL	13.11
FSLR	105.86
FSP	14.27
FSS	17.41
FST	18.74
FSTR	13.81
FSYS	13.57
FTD	31.98
FTI	43.39
FTK	14.14
FTNT	23.1
FTR	13.07
FUBC	6.21
FUEL	52.61
FUL	34.99
FULT	17.61
FUR	7.24
FURX	21.37
FVE	5.31
FWM	22.25
FWRD	26.99
FXCB	12.49
FXCM	12.22
FXEN	5.75
G	14.66
GABC	20.91
GAIA	9.62
GAIN	8.81
GALE	3.14
GALT	2.0
GARS	14.73
GAS	30.55
GB	25.14
GBCI	20.34
GBDC	15.65
GBL	39.96
GBLI	17.56
GBNK	4.79
GBX	16.32
GCA	8.05
GCAP	6.17
GCI	50.3
GCO	22.66
GD	71.13
GDOT	28.89
GDP	10.67
GE	51.03
GEF	43.97
GEO	21.99
GEOS	39.28
GERN	7.92
GES	22.6
GEVA	38.72
GFF	11.82
GFIG	23.09
GFN	4.16
GGG	32.98
GGP	30.17
GHC	486.65
GHDX	21.34
GHL	55.56
GHM	16.76
GIFI	21.11
GIII	11.46
GILD	41.26
GIMO	32.01
GIS	53.76
GK	29.7
GLAD	15.14
GLDD	6.48
GLF	29.19
GLNG	19.34
GLOG	12.25
GLPW	12.5
GLRE	22.37
GLRI	7.82
GLT	17.55
GLUU	3.42
GLW	33.24
GM	28.05
GMAN	14.39
GMCR	28.58
GME	28.18
GMED	15.35
GMO	3.51
GMT	37.24
GNC	35.49
GNCMA	8.04
GNE	8.43
GNMK	6.83
GNRC	24.73
GNTX	22.58
GNW	17.89
GOGO	15.92
GOLD	48.61
GOOD	16.53
GOOGL	505.06
GORO	11.38
GOV	23.97
GPC	40.16
GPI	31.39
GPK	11.31
GPN	42.28
GPOR	12.8
GPRE	12.37
GPS	29.45
GPT	11.55
GPX	8.33
GRA	29.56
GRC	24.03
GRIF	22.77
GRMN	40.99
GRPN	9.82
GRT	16.39
GS	122.19
GSAT	2.75
GSBC	24.89
GSIG	8.46
GSIT	4.86
GSM	14.02
GSOL	9.74
GST	2.6
GSVC	11.7
GT	28.84
GTAT	6.65
GTI	16.03
GTIV	16.14
GTLS	40.23
GTN	6.45
GTS	17.76
GTT	1.68
GTXI	8.72
GTY	18.71
GUID	8.07
GVA	27.31
GWR	32.69
GWRE	33.77
GWW	80.6
GXP	25.72
GY	12.31
H	38.95
HA	4.23
HAE	35.02
HAFC	13.73
HAIN	22.54
HAL	37.38
HALL	4.13
HALO	5.83
HAR	48.13
HAS	28.25
HASI	11.6
HAWK	23.66
HAYN	47.25
HBAN	18.24
HBCP	14.5
HBHC	37.48
HBI	28.34
HBIO	4.74
HBNC	23.86
HCA	31.25
HCBK	17.03
HCC	27.01
HCCI	13.7
HCI	13.0
HCKT	6.83
HCN	32.91
HCOM	21.11
HCP	33.16
HCSG	15.26
HD	44.51
HDNG	15.1
HE	31.89
HEAR	6.33
HEES	16.02
HEI	26.55
HELE	19.71
HEOP	13.01
HERO	13.27
HES	62.12
HF	10.91
HFC	30.75
HFWA	15.73
HGG	14.03
HGR	11.7
HHC	70.13
HHS	19.89
HI	20.93
HIBB	28.32
HIFS	29.11
HIG	53.84
HII	43.69
HIIQ	11.9
HIL	5.96
HILL	4.61
HITK	14.71
HITT	43.69
HIW	28.47
HK	4.13
HL	6.07
HLF	41.98
HLIT	13.43
HLS	18.19
HLSS	19.21
HLX	26.31
HME	38.2
HMHC	16.08
HMN	21.55
HMPR	7.46
HMST	27.65
HMSY	19.22
HMTV	11.95
HNH	9.07
HNI	30.01
HNR	8.66
HNRG	4.02
HNT	28.75
HOFT	16.86
HOG	42.65
HOLX	19.62
HOMB	24.52
HOME	12.12
HON	46.77
HOS	30.5
HOT	34.19
HOV	16.04
HP	36.67
HPP	17.02
HPQ	49.06
HPT	29.56
HPTX	18.18
HPY	22.82
HR	25.51
HRB	33.77
HRC	42.21
HRG	11.51
HRL	28.7
HRS	42.16
HRTX	3.42
HRZN	15.13
HSC	39.4
HSH	25.81
HSIC	48.75
HSII	25.75
HSNI	31.13
HSP	39.05
HST	14.54
HSTM	6.64
HSY	55.19
HT	6.78
HTA	10.57
HTBI	14.75
HTBK	11.93
HTCH	21.11
HTCO	14.32
HTGC	10.88
HTH	11.5
HTLD	21.24
HTLF	19.04
HTS	26.14
HTWR	57.62
HTZ	14.01
HUB_B	48.72
HUBG	25.42
HUM	33.89
HUN	15.78
HURC	13.08
HURN	37.31
HVB	43.93
HVT	14.21
HW	12.6
HWAY	19.26
HWCC	14.31
HWKN	15.62
HXL	13.82
HY	61.18
HZNP	4.01
HZO	13.25
I	21.61
IACI	27.5
IART	25.99
IBCA	11.2
IBCP	4.17
IBKC	39.75
IBKR	18.69
IBM	110.1
IBOC	33.89
IBTX	33.3
ICE	115.38
ICEL	15.02
ICFI	23.3
ICGE	12.88
ICON	8.07
ICPT	38.96
ICUI	28.57
IDA	31.85
IDCC	17.34
IDIX	7.88
IDRA	3.2
IDT	12.5
IDTI	14.36
IDXX	46.44
IEX	33.82
IFF	50.52
IFT	5.32
IG	3.85
IGT	29.33
IGTE	11.8
IHC	11.05
IHS	64.35
III	3.21
IIIN	9.52
IILG	14.5
IIVI	18.91
IL	10.59
ILMN	32.37
IM	18.83
IMGN	7.55
IMI	7.27
IMKTA	13.99
IMMR	7.31
IMMU	5.64
IMN	22.55
IMPV	35.27
INAP	8.81
INCY	20.21
INDB	18.28
INFA	25.5
INFI	8.47
INFN	9.27
INGR	36.18
ININ	17.69
INN	9.06
INO	1.57
INSM	3.01
INSY	9.5
INT	24.29
INTC	46.45
INTL	11.41
INTU	44.37
INTX	9.87
INVN	13.34
INWK	9.79
IO	12.33
IOSP	21.02
IP	42.66
IPAR	13.07
IPCC	43.16
IPCM	34.16
IPG	26.66
IPGP	33.11
IPHI	12.54
IPHS	31.26
IPI	25.87
IPXL	11.18
IQNT	14.37
IR	43.88
IRBT	20.98
IRC	11.74
IRDM	8.17
IRET	8.87
IRF	24.65
IRG	15.26
IRM	31.28
IRWD	12.37
ISBC	14.05
ISCA	37.21
ISH	17.23
ISIL	20.1
ISIS	10.8
ISLE	12.51
ISRG	181.19
ISRL	29.14
ISSC	10.68
ISSI	10.17
IT	24.49
ITC	55.43
ITG	25.34
ITIC	25.86
ITMN	20.4
ITRI	34.77
ITT	48.26
ITW	59.79
IVAC	9.51
IVC	26.94
IVR	19.48
IVZ	30.49
IXYS	10.02
JACK	23.14
JAH	27.48
JAKK	15.81
JBHT	27.49
JBL	24.12
JBLU	14.2
JBSS	11.55
JBT	16.43
JCI	53.25
JCOM	23.96
JCP	40.52
JDSU	26.95
JEC	41.22
JGW	14.47
JIVE	15.72
JJSF	29.4
JKHY	24.02
JLL	48.2
JMBA	4.45
JNJ	66.13
JNPR	40.96
JNS	17.04
JNY	27.12
JOE	39.22
JONE	14.96
JOUT	15.83
JOY	44.54
JPM	47.14
JRN	8.73
JW_A	37.62
JWN	36.82
K	50.66
KAI	16.75
KALU	50.77
KAMN	17.44
KAR	17.16
KBALB	17.41
KBH	27.84
KBR	26.73
KCG	9.28
KCLI	45.57
KEG	9.65
KELYA	24.89
KEM	14.44
KERX	6.6
KEX	31.82
KEY	27.12
KEYW	11.24
KFRC	12.8
KFX	6.65
KFY	16.7
KIM	32.47
KIRK	10.34
KKD	18.48
KLAC	40.22
KMB	63.62
KMG	9.01
KMI	33.22
KMPR	39.05
KMT	37.25
KMX	21.69
KND	24.25
KNL	15.43
KNX	19.07
KO	52.96
KODK	24.67
KOG	4.95
KOP	31.21
KOPN	10.68
KORS	53.26
KOS	11.93
KPTI	15.98
KR	25.12
KRA	23.96
KRC	37.11
KRFT	50.36
KRG	9.47
KRNY	11.0
KRO	24.39
KS	14.24
KSS	51.88
KSU	39.52
KTOS	10.77
KVHI	9.14
KW	11.61
KWK	14.22
KWR	23.14
KYTH	27.94
L	68.53
LABL	14.61
LAD	19.8
LAMR	37.0
LANC	41.54
LAYN	16.89
LAZ	34.64
LB	24.87
LBAI	12.59
LBMH	1.14
LBTYA	37.47
LBY	20.75
LCI	5.95
LCNB	29.71
LCUT	11.54
LDL	15.57
LDOS	17.07
LDR	36.92
LDRH	21.07
LEA	59.71
LEAF	20.16
LECO	38.63
LEE	23.63
LEG	26.65
LEN	31.14
LF	11.01
LFUS	32.51
LFVN	1.37
LG	30.54
LGF	7.7
LGIH	13.94
LGND	11.03
LH	45.69
LHCG	22.69
LHO	22.72
LIFE	54.46
LII	28.48
LINC	13.13
LINTA	16.08
LION	10.27
LIOX	4.91
LKFN	24.99
LKQ	22.4
LL	31.03
LLEN	4.34
LLL	70.65
LLNW	4.22
LLTC	39.26
LLY	60.36
LM	44.81
LMCA	128.37
LMIA	10.68
LMNR	126.08
LMNX	15.48
LMOS	12.86
LMT	68.26
LNC	45.99
LNCE	18.78
LNDC	6.92
LNG	11.57
LNKD	127.68
LNN	35.78
LNT	31.41
LO	81.65
LOCK	10.79
LOGM	28.7
LOPE	20.67
LORL	43.17
LOV	4.5
LOW	38.02
LPI	21.7
LPLA	32.78
LPNT	32.37
LPSN	5.63
LPX	20.51
LQDT	20.13
LRCX	33.14
LRN	23.32
LSCC	17.65
LSI	16.38
LSTR	42.43
LTC	18.16
LTM	37.43
LTS	1.31
LTXC	7.28
LUB	11.71
LUK	34.15
LUV	19.23
LVLT	16.85
LVNTA	74.87
LVS	48.42
LWAY	8.69
LXFT	26.08
LXK	48.21
LXP	13.15
LXRX	4.79
LXU	10.5
LYB	43.38
LYTS	12.12
LYV	12.67
LZB	19.88
M	34.19
MA	275.62
MAC	40.02
MACK	5.86
MAIN	18.72
MAN	37.83
MANH	29.23
MANT	31.92
MAR	34.61
MAS	24.6
MASI	26.01
MAT	23.92
MATW	31.49
MATX	30.31
MBFI	23.72
MBI	46.97
MBII	14.87
MBRG	27.44
MBVT	22.85
MBWM	19.67
MCBC	14.37
MCC	12.42
MCD	48.36
MCF	19.65
MCGC	10.36
MCHP	32.55
MCHX	9.53
MCK	54.13
MCO	37.29
MCP	25.04
MCRI	11.02
MCRL	20.59
MCRS	33.7
MCS	17.36
MCY	41.63
MD	49.17
MDAS	17.06
MDC	27.69
MDCA	8.98
MDCI	8.46
MDCO	19.02
MDLZ	31.84
MDP	37.58
MDR	22.5
MDRX	14.34
MDSO	33.01
MDT	55.79
MDU	25.36
MDVN	15.2
MDW	1.29
MDXG	2.39
MEAS	15.72
MED	8.27
MEG	31.63
MEI	13.81
MEIP	3.74
MENT	12.94
MET	38.93
METR	26.12
MFA	7.3
MFLX	21.48
MFRM	31.81
MG	17.51
MGAM	11.72
MGEE	31.82
MGI	13.65
MGLN	41.59
MGM	30.43
MGNX	25.18
MGRC	22.77
MHFI	57.18
MHGC	9.45
MHK	49.06
MHLD	7.84
MHO	22.66
MHR	2.88
MIDD	39.9
MIG	10.13
MIL	14.23
MILL	1.76
MIND	9.02
MINI	18.29
MITK	2.21
MITT	20.53
MJN	61.29
MKC	34.02
MKL	228.85
MKSI	21.9
MKTO	29.18
MKTX	19.38
MLAB	16.95
MLHR	25.3
MLI	31.66
MLM	60.27
MLNK	19.37
MLR	11.97
MM	10.51
MMC	59.73
MMI	13.6
MMM	86.84
MMS	37.76
MMSI	11.58
MN	14.59
MNI	28.05
MNK	44.14
MNKD	8.11
MNR	6.92
MNRO	22.03
MNST	28.92
MNTA	13.41
MNTX	5.17
MO	50.6
MOD	22.51
MODN	16.0
MOFG	15.56
MOG_A	29.53
MOH	29.42
MON	61.54
MORN	51.7
MOS	36.49
MOSY	6.06
MOV	19.99
MOVE	8.98
MPAA	8.43
MPC	54.52
MPO	7.42
MPW	10.69
MPWR	16.93
MPX	8.87
MRC	26.02
MRCY	19.65
MRGE	6.06
MRH	22.19
MRIN	11.96
MRK	57.78
MRLN	15.04
MRO	33.31
MRTN	17.03
MRTX	12.87
MRVL	23.72
MS	48.43
MSA	43.09
MSCC	15.36
MSCI	30.86
MSEX	20.69
MSFG	19.75
MSFT	59.09
MSG	34.86
MSI	42.61
MSL	16.7
MSM	38.16
MSO	11.72
MSTR	66.1
MTB	165.68
MTD	79.95
MTDR	11.33
MTG	40.51
MTGE	21.6
MTH	24.39
MTN	31.45
MTOR	13.91
MTRN	19.95
MTRX	10.02
MTSC	26.56
MTSI	15.07
MTW	28.46
MTX	47.0
MTZ	15.59
MU	24.45
MUR	54.61
MUSA	40.67
MVC	11.55
MVNR	9.37
MW	27.01
MWA	6.98
MWIV	58.23
MWV	29.17
MWW	28.57
MXIM	36.16
MXL	7.82
MXWL	13.29
MYCC	14.66
MYE	15.1
MYGN	30.57
MYL	23.25
MYRG	18.36
N	35.88
NANO	10.05
NASB	24.31
NAT	22.17
NATH	10.67
NATI	30.06
NATL	22.4
NATR	12.54
NAV	29.03
NAVB	3.14
NAVG	32.17
NBBC	13.8
NBCB	25.25
NBHC	19.07
NBIX	20.03
NBL	46.25
NBR	25.07
NBS	1.02
NBTB	19.64
NC	72.99
NCFT	12.0
NCI	16.82
NCLH	30.38
NCMI	16.68
NCR	31.03
NCS	22.83
NDAQ	22.64
NDLS	42.36
NDSN	47.65
NE	31.12
NEE	51.44
NEM	39.36
NEO	1.3
NEOG	19.27
NEON	5.03
NES	5.09
NETE	1.07
NEU	49.95
NEWP	17.0
NEWS	9.13
NFBK	12.44
NFG	38.54
NFLX	69.57
NFX	36.93
NGPC	10.74
NGS	14.39
NGVC	26.57
NHC	30.15
NHI	29.48
NI	24.51
NICK	8.13
NIHD	39.26
NILE	40.92
NJR	35.34
NKE	64.61
NKSH	29.03
NKTR	16.57
NL	12.51
NLNK	13.12
NLS	14.0
NLSN	30.44
NLY	14.49
NM	5.83
NMFC	13.85
NMIH	13.72
NMRX	7.46
NNA	5.59
NNBR	10.67
NNI	23.73
NNVC	1.07
NOC	65.07
NOG	13.07
NOR	8.18
NOV	44.43
NOW	37.25
NP	24.69
NPBC	22.57
NPK	52.66
NPO	29.1
NPSP	12.37
NPTN	6.46
NR	10.73
NRCIA	16.55
NRG	30.75
NRIM	15.75
NRZ	6.43
NSC	49.14
NSIT	20.5
NSM	33.16
NSP	25.84
NSPH	4.41
NSR	29.47
NSTG	9.65
NTAP	35.56
NTCT	12.22
NTGR	23.8
NTK	48.01
NTLS	18.89
NTRI	16.11
NTRS	53.1
NU	22.85
NUAN	9.64
NUE	53.87
NUS	22.67
NUTR	11.47
NUVA	25.52
NVAX	4.0
NVDA	26.63
NVEC	23.74
NVR	330.54
NWBI	16.41
NWBO	1.1
NWE	30.28
NWL	27.67
NWLI	117.38
NWN	33.7
NWPX	22.17
NWS	16.41
NWSA	16.19
NWY	7.93
NX	26.14
NXST	8.48
NXTM	11.81
NYCB	25.17
NYLD	31.04
NYMT	5.81
NYNY	4.5
NYT	27.9
O	28.51
OABC	17.44
OAS	30.37
OB	15.74
OC	27.82
OCFC	19.61
OCLR	5.51
OCN	13.78
OCR	29.43
ODC	16.69
ODFL	22.95
ODP	18.41
OEH	20.41
OFC	19.5
OFG	17.85
OFIX	25.46
OFLX	15.69
OGE	33.96
OGXI	9.72
OHI	18.35
OHRP	1.21
OI	20.77
OII	31.26
OIS	37.53
OKE	32.02
OKSB	17.81
OLBK	9.64
OLED	14.64
OLN	29.62
OLP	14.8
OMC	57.74
OMCL	13.22
OME	6.56
OMED	16.59
OMER	6.49
OMEX	2.56
OMG	32.8
OMI	23.08
OMN	5.55
ONB	25.3
ONE	13.61
ONNN	6.57
ONTY	4.12
ONVO	3.85
OPEN	51.87
OPHT	27.92
OPK	3.54
OPLK	10.53
OPY	20.78
ORA	29.41
ORB	15.64
ORBC	4.44
ORCL	26.67
OREX	6.43
ORI	21.87
ORIT	13.92
ORLY	40.1
ORM	11.26
ORN	11.5
OSIR	10.72
OSIS	23.5
OSK	31.08
OSTK	19.38
OSUR	9.35
OTTR	29.23
OUTR	27.78
OVAS	10.3
OVTI	17.38
OWW	5.07
OXFD	15.42
OXM	28.65
OXY	45.02
OZRK	28.41
P	13.61
PACB	5.41
PACR	13.9
PACW	30.32
PAG	19.91
PANW	51.57
PATK	9.84
PATR	35.73
PAY	26.13
PAYX	35.61
PB	29.41
PBCT	20.24
PBF	27.96
PBH	12.82
PBI	39.46
PBPB	27.4
PBY	16.5
PBYI	28.78
PCAR	51.96
PCBK	12.84
PCCC	11.66
PCG	31.58
PCH	38.12
PCL	33.09
PCLN	181.42
PCO	2.41
PCP	68.35
PCRX	18.6
PCTI	10.05
PCYC	18.96
PCYG	1.91
PCYO	3.11
PDCE	17.53
PDCO	35.11
PDFS	9.76
PDLI	22.6
PDM	18.15
PEB	21.58
PEBO	23.96
PEG	38.04
PEGA	16.2
PEGI	23.41
PEI	22.96
PEIX	5.35
PENN	26.78
PENX	16.69
PEP	49.35
PERI	6.49
PERY	16.45
PES	6.24
PETM	26.31
PETS	9.58
PETX	14.33
PF	25.46
PFBC	18.67
PFE	45.97
PFG	35.61
PFIE	1.07
PFIS	28.27
PFLT	12.45
PFMT	10.61
PFPT	18.32
PFS	15.31
PFSI	18.52
PG	72.84
PGC	27.6
PGEM	17.28
PGI	10.36
PGNX	14.44
PGR	57.74
PGTI	4.9
PH	53.2
PHH	20.82
PHIIK	22.17
PHM	28.41
PHMD	4.71
PHX	22.51
PICO	17.37
PII	48.69
PIKE	12.46
PIR	11.94
PJC	39.12
PKD	5.74
PKE	24.32
PKG	23.22
PKI	26.3
PKOH	12.98
PKT	5.12
PKY	25.24
PL	32.82
PLAB	16.69
PLCE	33.23
PLCM	22.79
PLD	32.88
PLKI	17.49
PLL	30.03
PLMT	9.19
PLOW	13.77
PLPC	36.34
PLPM	2.27
PLT	34.28
PLUG	8.04
PLUS	16.57
PLXS	23.47
PLXT	8.6
PM	64.24
PMC	14.86
PMCS	23.79
PMFG	14.47
PMT	19.31
PNC	49.81
PNFP	19.05
PNK	15.4
PNM	18.61
PNNT	9.78
PNR	37.13
PNRA	46.6
PNW	34.9
PNX	11.7
PNY	28.95
PODD	17.36
POL	9.64
POM	21.9
POOL	28.09
POR	24.15
POST	36.5
POWI	27.86
POWL	20.08
POWR	5.16
POZN	8.21
PPBI	7.73
PPC	12.86
PPG	63.83
PPHM	1.69
PPL	32.54
PPO	29.71
PPS	34.86
PQ	5.27
PRA	34.96
PRAA	52.07
PRE	54.05
PRFT	8.88
PRGO	31.22
PRGS	27.03
PRGX	10.81
PRI	26.98
PRIM	11.52
PRK	78.23
PRKR	11.09
PRLB	46.78
PRO	14.16
PROV	18.32
PRSC	18.65
PRTA	13.36
PRU	56.23
PRXL	24.18
PSA	51.83
PSB	35.99
PSEC	12.38
PSEM	11.74
PSIX	29.08
PSMI	11.94
PSMT	29.89
PSTB	7.66
PSUN	15.86
PSX	51.8
PTCT	16.17
PTEN	20.55
PTGI	10.53
PTIE	6.77
PTLA	22.52
PTP	34.65
PTRY	19.18
PTSI	10.94
PTX	8.1
PVA	33.27
PVH	31.76
PVTB	24.26
PWOD	39.37
PWR	19.7
PX	56.26
PXD	45.91
PZG	1.93
PZN	6.59
PZZA	32.99
Q	43.3
QADA	11.93
QCOM	52.26
QCOR	8.44
QDEL	8.63
QEP	31.7
QGEN	27.32
QLGC	31.38
QLIK	25.2
QLTY	8.31
QLYS	15.36
QNST	11.43
QRHC	0.95
QSII	31.25
QTM	4.17
QTS	20.7
QUAD	26.65
QUIK	4.52
R	34.11
RAD	13.57
RAI	52.64
RAIL	30.33
RALY	24.34
RAS	14.03
RATE	16.71
RAVN	25.86
RAX	32.71
RBC	31.7
RBCAA	17.58
RBCN	14.12
RCAP	16.47
RCII	27.58
RCKB	12.43
RCL	31.29
RCPT	20.41
RDC	22.35
RDEN	17.88
RDI	6.06
RDN	34.26
RDNT	1.88
RE	70.24
RECN	21.44
REG	36.59
REGI	9.2
REGN	30.56
REI	4.5
REIS	12.85
RELL	8.82
REMY	17.83
REN	10.64
RENT	9.82
RES	12.76
RESI	19.76
REV	12.61
REX	15.12
REXI	13.07
REXR	13.49
REXX	11.99
RF	27.15
RFMD	15.26
RFP	16.04
RGA	51.25
RGC	17.05
RGDO	5.28
RGEN	4.54
RGLD	21.43
RGLS	7.01
RGR	19.94
RGS	22.49
RH	51.5
RHI	29.27
RHP	29.73
RHT	27.71
RIG	50.87
RIGL	9.96
RJET	10.76
RJF	27.13
RKT	28.28
RKUS	16.3
RL	61.75
RLD	14.53
RLGY	43.74
RLI	41.14
RLJ	18.99
RLOC	13.29
RLYP	14.93
RM	20.75
RMAX	28.47
RMBS	29.13
RMD	38.22
RMTI	4.56
RNDY	7.96
RNET	20.14
RNG	17.07
RNR	53.05
RNST	29.43
RNWK	16.25
ROC	34.21
ROCK	17.45
ROG	34.46
ROIAK	7.9
ROIC	11.55
ROK	47.17
ROL	21.33
ROLL	33.73
ROP	48.9
ROSE	28.21
ROST	33.19
ROVI	29.58
RP	22.39
RPAI	12.46
RPM	18.14
RPRX	8.07
RPT	15.21
RPTP	4.5
RPXC	15.9
RRC	24.74
RRD	28.96
RRGB	32.13
RRTS	17.66
RS	37.35
RSE	16.37
RSG	26.22
RSH	29.5
RSO	7.68
RST	16.22
RSTI	24.54
RSYS	18.13
RT	18.58
RTEC	16.21
RTI	20.36
RTIX	6.84
RTK	2.38
RTN	50.11
RTRX	5.32
RUSHA	16.31
RUTH	9.3
RVBD	24.08
RVLT	4.74
RWT	27.44
RXN	19.38
RYL	32.28
S	25.41
SAAS	3.41
SAFM	26.37
SAFT	36.26
SAH	17.3
SAIA	18.58
SAIC	33.93
SALE	31.38
SALM	12.5
SAM	39.35
SAMG	13.46
SANM	24.37
SAPE	21.04
SASR	27.53
SATS	26.88
SAVE	21.62
SB	7.25
SBAC	27.52
SBCF	17.98
SBGI	14.24
SBH	14.1
SBNY	41.4
SBRA	11.85
SBSI	18.95
SBUX	33.4
SBY	17.6
SCAI	27.99
SCBT	29.76
SCCO	33.19
SCG	35.7
SCHL	37.92
SCHN	31.91
SCHW	23.48
SCI	16.13
SCL	35.28
SCLN	5.09
SCM	14.86
SCMP	6.14
SCOR	19.42
SCS	12.95
SCSC	31.43
SCSS	13.49
SCTY	31.06
SCVL	14.9
SD	12.15
SDRL	25.64
SE	24.89
SEAC	12.2
SEAS	32.92
SEB	819.93
SEE	36.33
SEIC	35.21
SEM	8.43
SEMG	35.78
SENEA	20.18
SF	22.09
SFE	18.7
SFG	46.75
SFL	18.31
SFLY	26.57
SFNC	28.22
SFXE	9.42
SFY	21.26
SGA	19.3
SGBK	13.36
SGEN	11.36
SGI	13.56
SGK	12.0
SGM	16.91
SGMO	7.36
SGMS	13.17
SGNT	19.29
SGY	31.01
SGYP	4.24
SHEN	28.61
SHLD	84.14
SHLM	22.0
SHLO	10.08
SHO	15.32
SHOO	20.64
SHOR	6.3
SHOS	36.81
SHW	49.74
SIAL	49.68
SIF	8.83
SIG	29.64
SIGA	3.42
SIGI	26.26
SIGM	9.05
SIMG	9.76
SIR	25.13
SIRI	8.63
SIRO	39.4
SIVB	34.38
SIX	49.65
SJI	32.7
SJM	43.27
SJW	46.2
SKH	8.5
SKT	30.2
SKUL	10.52
SKX	17.49
SKYW	18.98
SLAB	35.75
SLB	67.37
SLCA	18.9
SLG	55.1
SLGN	36.36
SLH	38.46
SLM	48.11
SLRC	22.42
SLXP	23.37
SM	31.95
SMA	12.49
SMCI	11.02
SMG	38.1
SMP	14.45
SMRT	12.81
SMTC	21.28
SN	20.79
SNA	40.28
SNAK	3.04
SNBC	13.49
SNCR	21.39
SNDK	34.78
SNH	18.01
SNHY	18.28
SNI	46.66
SNMX	6.87
SNPS	34.18
SNSS	2.66
SNTA	5.65
SNV	18.53
SNX	25.49
SO	31.12
SON	29.0
SONC	21.34
SONS	9.1
SP	21.17
SPA	7.26
SPAR	9.74
SPB	35.93
SPDC	4.17
SPF	15.74
SPG	61.41
SPLK	40.0
SPLS	22.36
SPN	15.12
SPNC	5.96
SPNS	3.38
SPPI	6.49
SPR	21.93
SPRT	5.22
SPSC	29.02
SPTN	13.36
SPW	56.35
SPWR	31.31
SQBG	1.12
SQI	16.7
SQNM	7.55
SRCE	22.75
SRCL	49.85
SRDX	26.86
SRE	42.15
SREV	11.63
SRI	10.96
SRPT	6.0
SSD	32.76
SSI	21.75
SSNC	22.47
SSNI	19.78
SSP	37.82
SSS	35.91
SSTK	44.59
SSYS	23.41
STAA	7.41
STAG	15.86
STAR	18.61
STBA	27.75
STBZ	15.7
STC	23.66
STCK	14.47
STE	27.09
STFC	19.55
STI	50.63
STJ	42.14
STL	14.61
STLD	21.43
STML	22.14
STMP	15.1
STNG	8.4
STNR	31.29
STR	34.59
STRA	90.15
STRL	8.33
STRT	33.13
STRZA	58.8
STSA	17.4
STSI	2.65
STT	53.39
STWD	21.25
STX	19.71
STZ	32.19
SUBK	27.58
SUI	31.57
SUN	28.66
SUNE	18.83
SUNS	17.41
SUP	26.72
SUPN	7.75
SUPX	17.65
SUSQ	20.1
SUSS	21.62
SVU	23.98
SVVC	18.97
SWC	15.9
SWFT	12.3
SWHC	4.67
SWI	30.61
SWK	44.48
SWKS	14.76
SWM	31.55
SWN	26.4
SWS	15.87
SWSH	1.89
SWX	24.45
SWY	29.17
SXC	15.02
SXI	27.62
SXT	28.4
SYA	12.62
SYBT	28.8
SYK	48.66
SYKE	16.7
SYMC	26.21
SYNA	25.62
SYNT	28.01
SYRG	3.25
SYUT	11.44
SYX	12.9
SYY	31.14
SZYM	11.42
T	39.74
TAHO	16.9
TAL	26.0
TAM	19.34
TAP	43.67
TASR	12.43
TAST	7.62
TAT	1.45
TAX	15.55
TAXI	11.52
TAYC	20.02
TBBK	13.08
TBI	14.87
TBNK	20.13
TCAP	16.87
TCB	28.51
TCBI	23.15
TCBK	19.97
TCO	23.34
TCPC	15.25
TCRD	13.3
TCS	36.69
TDC	40.64
TDG	68.77
TDS	49.32
TDW	36.83
TDY	36.04
TE	21.72
TEAR	3.37
TECD	32.76
TECH	43.2
TECUA	31.87
TEG	39.06
TEL	31.77
TEN	27.74
TER	22.73
TESO	12.82
TESS	18.23
TEX	24.62
TFM	44.94
TFSL	10.84
TFX	47.9
TG	20.93
TGE	3.72
TGH	24.32
TGI	45.25
TGT	55.03
TGTX	2.08
THC	19.39
THFF	35.45
THG	41.42
THLD	3.59
THO	28.62
THOR	17.86
THR	19.67
THRM	7.64
THRX	21.32
THS	39.85
TIBX	19.22
TICC	10.67
TIF	43.24
TILE	12.01
TIPT	6.5
TIS	13.87
TISI	13.85
TITN	19.23
TIVO	9.36
TJX	29.28
TK	33.62
TKR	30.01
TLYS	14.91
TMH	23.48
TMHC	22.71
TMK	47.35
TMO	39.4
TMP	36.39
TMUS	14.31
TNAV	7.74
TNC	36.74
TNDM	20.86
TNGO	15.66
TNK	8.88
TOL	24.02
TOWN	18.18
TOWR	13.77
TPC	14.32
TPH	16.76
TPLM	3.37
TPRE	14.62
TPX	27.14
TQNT	15.31
TR	39.89
TRAK	23.81
TRC	27.2
TREC	5.1
TREE	9.93
TREX	27.04
TRGP	47.38
TRGT	10.41
TRI	33.3
TRIP	47.89
TRK	24.97
TRLA	30.31
TRMB	24.75
TRMK	24.56
TRMR	7.73
TRN	30.53
TRNO	16.41
TRNX	19.72
TROW	45.5
TROX	81.42
TRR	10.17
TRS	15.49
TRST	16.58
TRV	52.93
TRW	31.63
TRXC	5.68
TSC	12.71
TSCO	40.64
TSLA	46.78
TSN	18.16
TSO	20.89
TSRA	23.48
TSRE	1.82
TSRO	24.72
TSS	22.33
TSYS	4.15
TTC	39.62
TTEC	15.64
TTEK	20.04
TTGT	6.83
TTI	16.24
TTMI	9.95
TTPH	8.94
TTS	20.52
TTWO	16.05
TUES	13.57
TUMI	21.51
TUP	32.22
TW	40.96
TWC	56.85
TWER	2.64
TWGP	22.02
TWI	15.04
TWIN	22.33
TWMC	7.9
TWO	10.03
TWTC	19.13
TWTR	41.3
TWX	40.54
TXI	39.23
TXMD	1.49
TXN	45.91
TXRH	15.9
TXT	51.71
TXTR	33.23
TYC	41.22
TYL	11.88
TYPE	12.95
TZOO	23.03
UA	47.46
UACL	18.89
UAL	23.47
UAM	7.62
UBA	14.28
UBNK	13.68
UBNT	19.83
UBSH	22.69
UBSI	26.7
UCBI	17.83
UCFC	7.02
UCP	14.06
UCTT	7.61
UDR	18.03
UEC	2.75
UEIC	16.92
UFCS	32.04
UFI	15.49
UFPI	25.94
UFPT	6.0
UFS	48.97
UGI	26.06
UHAL	48.23
UHS	41.77
UHT	26.16
UIHC	4.97
UIL	38.39
UIS	13.23
ULTA	47.33
ULTI	28.8
ULTR	6.76
UMBF	41.9
UMH	11.05
UMPQ	15.3
UNF	31.17
UNFI	28.42
UNH	54.83
UNIS	4.13
UNM	33.57
UNP	71.4
UNS	20.5
UNT	23.72
UNTD	10.11
UNXL	4.46
UPIP	17.44
UPL	32.06
UPS	67.38
URBN	25.81
URG	1.04
URI	22.78
URS	24.46
USAK	12.84
USAP	17.73
USB	33.54
USCR	9.31
USG	24.97
USLM	17.83
USM	42.41
USMD	18.63
USMO	16.58
USNA	26.29
USPH	14.03
USTR	32.52
UTEK	20.24
UTHR	49.32
UTI	20.55
UTIW	27.2
UTL	24.42
UTMD	23.94
UTX	71.77
UVE	3.33
UVSP	26.72
UVV	36.89
V	99.02
VAC	35.94
VAL	37.05
VAR	48.95
VASC	8.76
VC	56.67
VCRA	21.81
VCYT	12.09
VDSI	7.75
VECO	27.77
VFC	63.62
VG	2.69
VGR	13.5
VHC	6.43
VIAB	40.82
VIAS	13.92
VICL	8.08
VICR	16.06
VITC	7.21
VIVO	14.29
VLCCF	19.94
VLGEA	24.58
VLO	34.04
VLY	22.97
VMC	55.33
VMEM	5.88
VMI	42.85
VMW	68.23
VNCE	28.56
VNDA	8.23
VNO	58.82
VNTV	23.37
VOCS	19.09
VOD	44.23
VOLC	19.98
VOXX	10.11
VOYA	29.16
VPFG	15.52
VPG	15.37
VPRT	36.85
VR	27.99
VRA	29.09
VRNG	2.41
VRNT	25.81
VRSK	41.37
VRSN	41.59
VRTS	71.53
VRTU	13.83
VRTX	29.21
VRX	32.15
VSAT	26.1
VSEC	22.54
VSH	19.84
VSI	39.44
VSTM	10.13
VTG	2.74
VTNR	1.03
VTR	29.97
VTSS	14.11
VVC	25.13
VVI	25.47
VVTV	9.29
VVUS	9.94
VZ	46.53
WAB	30.74
WABC	43.46
WAC	11.56
WAFD	22.49
WAG	37.2
WAGE	27.04
WAIR	14.72
WAL	15.49
WASH	23.51
WAT	55.13
WBC	46.08
WBCO	12.87
WBMD	34.66
WBS	28.28
WCC	32.61
WCG	44.14
WCIC	16.79
WCN	30.87
WD	14.0
WDAY	62.94
WDC	19.12
WDFC	34.53
WDR	27.07
WEC	32.87
WEN	14.46
WERN	20.67
WETF	3.85
WEX	39.36
WEYS	29.13
WFC	38.48
WFD	14.04
WFM	46.34
WG	13.15
WGL	30.98
WGO	17.62
WHF	15.04
WHG	29.17
WHR	63.69
WIBC	12.28
WIFI	7.91
WIN	11.4
WINA	20.47
WIRE	18.06
WIX	18.56
WLB	14.0
WLH	20.9
WLK	38.39
WLL	50.19
WLP	68.49
WLT	32.32
WM	28.29
WMAR	15.84
WMB	29.37
WMC	19.24
WMGI	21.22
WMK	34.04
WMT	48.16
WNC	16.58
WNR	19.12
WOOF	24.93
WOR	18.44
WPP	17.86
WPX	16.88
WR	25.37
WRB	36.41
WRE	24.31
WRES	6.9
WRI	34.96
WRLD	24.97
WSBC	24.61
WSBF	8.04
WSFS	27.44
WSM	29.74
WSO	32.13
WSR	13.47
WST	31.78
WSTC	21.96
WSTL	6.94
WTBA	12.69
WTFC	32.73
WTI	21.65
WTM	287.51
WTR	20.95
WTS	28.7
WTSL	10.44
WTW	43.28
WU	18.28
WWAV	17.44
WWD	43.51
WWE	12.87
WWW	23.32
WWWW	10.54
WY	45.68
WYN	31.98
WYNN	79.12
X	37.7
XCO	13.56
XCRA	7.28
XEC	48.08
XEL	29.11
XL	50.33
XLNX	35.57
XLRN	21.06
XLS	11.64
XNCR	7.17
XNPT	18.5
XOM	67.24
XOMA	5.34
XON	21.79
XONE	47.33
XOOM	24.89
XOXO	8.23
XPO	4.5
XRAY	37.57
XRM	7.6
XRX	39.0
XXIA	10.98
XXII	0.81
XYL	26.41
Y	233.51
YDKN	11.14
YELP	31.14
YHOO	45.18
YORW	18.1
YRCW	20.5
YUM	43.9
YUME	8.85
Z	43.74
ZAGG	5.39
ZAZA	6.69
ZBRA	38.94
ZEP	15.81
ZEUS	16.8
ZGNX	2.61
ZIGO	15.9
ZINC	10.7
ZION	47.97
ZIOP	4.13
ZIXI	9.6
ZLC	21.33
ZLTQ	7.2
ZMH	61.0
ZNGA	4.9
ZQK	15.0
ZTS	31.5
ZUMZ	25.3
